<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Honors CS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- styles -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700" rel="stylesheet">
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
        <link href="assets/css/docs.css" rel="stylesheet">
        <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/color/default.css" rel="stylesheet">

        <!-- fav and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

        <!-- =======================================================
          Theme Name: Serenity
          Theme URL: https://bootstrapmade.com/serenity-bootstrap-corporate-template/
          Author: BootstrapMade.com
          Author URL: https://bootstrapmade.com
        ======================================================= -->
    </head>

    <body data-spy="scroll" data-target=".bs-docs-sidebar">
        <header>
            <!-- Navbar
            ================================================== -->
            <div class="navbar navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container">
                        <a class="brand logo" href="index.html">
                            <img src="assets/img/logo_copy.png" alt="" />
                        </a>
                        <div class="navigation">
                            <nav>
                                <ul class="nav topnav">
                                    <li class="dropdown">
                                        <a href="Home.html">Home</a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Information</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="about.html">About us</a></li>
                                            <li><a href="YearLongSchedule.html">Year Long Schedule</a></li>
                                            <li><a href="Location.html">Location</a></li>
                                            <li><a href="Image-Gallery.html">Image Gallery</a></li>

                                        </ul>
                                    </li>
                                    <li class="dropdown active">
                                        <a href="#">Student Information</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="roster.html">Roster</a></li>
                                            <li><a href="login.php">Login</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- end menu -->
                    </div>
                </div>
            </div>
        </header>
        <!-- Subhead
      ================================================== -->
        <section id="subintro">
            <div class="jumbotron subhead" id="overview">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <div class="centered">
                                <h3>Student Roster</h3>
                                <p>
                                    Find relevant information about students in our class.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="breadcrumb">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <ul class="breadcrumb notop">
                            <li><a href="#">Home</a><span class="divider">/</span></li>
                            <li class="active">Roster</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="maincontent">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <h3>Members</h3>
                        <div class="row">
                            <div class="span3">
                                <div class="priceBox">
                                    <h4 class="light">Jeffrey Wang</h4>
                                    <hr>
                                    <span>10th Grade</span>
                                    <hr>
                                    <span>14 Years Old</span>
                                    <hr>
                                    <span><a href = "mailto:jeffrey.wang.21@bishops.com">Email</a></span>
                                    <hr>
                                    <span>5462 Rider Place, San Diego, CA 92130</span>
                                    <hr>
                                    <span>Parent 1: Xiaoyin Wang</span>
                                    <hr>
                                    <span>Parent 2: Ying Gao</span>
                                    <hr>
                                </div>
                            </div>
                            <div class="span3">
                                <div class="priceBox">
                                    <h4 class="light">Pranav Dhinakar</h4>
                                    <hr>
                                    <span>10th Grade</span>
                                    <hr>
                                    <span>15 Years Old</span>
                                    <hr>
                                    <span><a href = "mailto:pranav.dhinakar.21@bishops.com">Email</a></span>
                                    <hr>
                                    <span>525 Marine St. Unit 6, La Jolla, CA 92037</span>
                                    <hr>
                                    <span>Parent 1: Dhinakar Radhakrishnan</span>
                                    <hr>
                                    <span>Parent 2: Sangeetha Padmanaban</span>

                                </div>
                            </div>
                            <div class="span3">
                                <div class="priceBox">
                                    <h4 class="light">Grace Knickrehm</h4>
                                    <hr>
                                    <span>10th Grade</span>
                                    <hr>
                                    <span>15 Years Old</span>
                                    <hr>
                                    <span><a href = "mailto:grace.knickrehm.21@bishops.com">Email</a></span>
                                    <hr>
                                    <span>P.O. Box 2407, Rancho Santa Fe, CA 92067</span>
                                    <hr>
                                    <span>Parent 1: Diana Knickrehm</span>
                                    <hr>
                                    <span>Parent 2: Mark Knickrehm</span>
                                    <hr>

                                </div>
                            </div>
                            <div class="span3">
                                <div class="priceBox">
                                    <h4 class="light">Evan Coats</h4>
                                    <hr>
                                    <span>10th Grade</span>
                                    <hr>
                                    <span>15 Years Old</span>
                                    <hr>
                                    <span><a href = "mailto: evan.coats.21@bishops.com">Email</a></span>
                                    <hr>
                                    <span>9905 Rue Chantemar, San Diego, CA 92131 United States</span>
                                    <hr>
                                    <span>Parent 1: Caroline Coats</span>
                                    <hr>
                                    <span>Parent 2: David Coats</span>
                                    <hr>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer
       ================================================== -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="span4">
                        <div class="widget">
                            <h5>Browse pages</h5>
                            <ul class="regular">
                                <li><a href="Home.html">Home</a></li>
                                <li><a href="login.php">Login</a></li>
                                 <li><a href="YearLongSchedule.html">Schedule</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="widget">
                            <!-- logo -->
                            <!-- end logo -->
                            <address>
                                <strong>The Bishop's School</strong><br>
                                7607 La Jolla Blvd<br>
                                La Jolla, CA 92037<br>
                                <abbr title="Phone">P:</abbr> 858-999-9999
                            </address>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        <!-- JavaScript Library Files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.easing.js"></script>
        <script src="assets/js/google-code-prettify/prettify.js"></script>
        <script src="assets/js/modernizr.js"></script>
        <script src="assets/js/bootstrap.js"></script>
        <script src="assets/js/jquery.elastislide.js"></script>
        <script src="assets/js/sequence/sequence.jquery-min.js"></script>
        <script src="assets/js/sequence/setting.js"></script>
        <script src="assets/js/jquery.prettyPhoto.js"></script>
        <script src="assets/js/application.js"></script>
        <script src="assets/js/jquery.flexslider.js"></script>
        <script src="assets/js/hover/jquery-hover-effect.js"></script>
        <script src="assets/js/hover/setting.js"></script>

        <!-- Template Custom JavaScript File -->
        <script src="assets/js/custom.js"></script>


    </body>

</html>
