<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Honours Computer Science</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- styles -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700" rel="stylesheet">
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="assets/css/docs.css" rel="stylesheet">
  <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/color/default.css" rel="stylesheet">

  <!-- fav and touch icons -->
  <link rel="shortcut icon" href="assets/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

  <!-- =======================================================
    Theme Name: Serenity
    Theme URL: https://bootstrapmade.com/serenity-bootstrap-corporate-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body data-spy="scroll" data-target=".bs-docs-sidebar">
  <header>
    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <!-- logo -->
          <a class="brand logo" href="index.html">
			<img src="assets/img/logo.png" alt="" />
			</a>
          <!-- end logo -->
          <!-- top menu -->
          <div class="navigation">
            <nav>
              <ul class="nav topnav">
                <li class="dropdown">
                  <a href="Home.html">Home</a>
                </li>
                <li class="dropdown active">
                  <a href="#">Information</a>
                  <ul class="dropdown-menu">
                    <li><a href="about.html">About us</a></li>
                    <li><a href="YearLongSchedule.html">Year Long Schedule</a></li>
                    <li><a href="Location.html">Location</a></li>
                    <li><a href="Image-Gallery.html">Image Gallery</a></li>
                    
                    <li><a href="Image-Gallery.html">Image Gallery</a></li>
                    
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#">Student Information</a>
                  <ul class="dropdown-menu">
                    <li><a href="pricingtable.html">Pricing table</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="404.html">404</a></li>
                  </ul>
                </li>
                <li>
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            </nav>
          </div>
          <!-- end menu -->
        </div>
      </div>
    </div>
  </header>
  <!-- Subhead
================================================== -->
  <section id="subintro">
    <div class="jumbotron subhead" id="overview">
      <div class="container">
        <div class="row">
          <div class="span12">
            <div class="centered">
              <h3>About us</h3>
              <p>
                Here is some general information about the jcreators of this webiste and the course. 
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="breadcrumb">
    <div class="container">
      <div class="row">
        <div class="span12">
          <ul class="breadcrumb notop">
            <li><a href="#">Home</a><span class="divider">/</span></li>
            <li class="active">About Us</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section id="maincontent">
    <div class="container">
      <div class="row">
        <div class="span4">
          <div class="well">
            <div class="centered">
               <img src="assets/img/jeffrey.jpg" alt = "Jeffrey" height = "300" width = "150" align = "centered">
              <h4>Jefferey Wang</h4>
              <div class="dotted_line">
              </div>
              <p>
                The productivity manager and developer of the website. Worked with the java script and php involved in the creation of the website. He was the main developer involved with the creatio of the login page and javascript programming. 
              </p>
            </div>
          </div>
        </div>
        
        <div class="span4">
          <div class="well">
            <div class="centered">
              <img src="assets/img/logo.png" height = "150" width = "150">
              <h4>Website Description</h4>
              <div class="dotted_line">
              </div>
              <p>
                This website offers an in depth look into the Honours Computer Science course that is offered at the Bishop's school. Using this website you can obtain informatiom about the course and all of the people involved in it.
              </p>
            </div>
          </div>
        </div>
        <div class="span4">
          <div class="well">
            <div class="centered">
              <img src="assets/img/pranav.jpg" alt = "Pranav" height = "300" width = "150"align = "centered">
              <h4>Pranav Dhinakar</h4>
              <div class="dotted_line">
              </div>
              <p>
                Website developer, aesthetics design manager, and information developer. He was involved in researching writing the information about the course and the website. He was also in charge of designing and choosing the layout of the website along with the design.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span12">
          <div class="divider">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span12">
          <h4>More Information</h4>
          <!-- start: Accordion -->
          <div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
						<i class="icon-minus"></i> Course Description</a>
              </div>
              <div id="collapseOne" class="accordion-body collapse in">
                <div class="accordion-inner">
                  This year long course provides an overview of the role of a software engineer, different aspects of the profession, and the different kinds of programming that one would use for web development projects. Students will use HTML, processing, scripting languages and Python throughout the duration of the course as they learn about the various concepts and possibilities of design as it relates to the wearable arts, visual arts, front-end web and game development. In this programming course, students learn new tools and materials that are imperative to becoming a good programmer. A strong emphasis is placed on producing efficient, quality programming code when completing each assignment. Topics include analyzing data solely through computational means, applying software engineering techniques and processes and exploring current tech trends.
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
						<i class="icon-plus"></i>Objectives</a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
                  -Understand different roles needed in software development.<br/>
                  -Design, implement, debug and test components of a web-based solution.<br/>
                  -Become proficient in the use of Python.<br/>
                  -Use other tools and languages as necessary in developing a solution.<br/>
                  -Collaborate effectively in a group.<br/>
                  -Follow Ethical software development practices.<br/>
                  -Individual technical improvement.<br/>
                  -Architectural understanding of Web-based solutions.<br/>

                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
						<i class="icon-plus"></i> Social media</a>
              </div>
              <div id="collapseThree" class="accordion-body collapse">
                <div class="accordion-inner">
                  <h1><b>NO<b/></h1>
                </div>
              </div>
            </div>
          </div>
          <!--end: Accordion -->
        </div>
      </div>
    </div>
  </section>
  <!-- Footer
 ================================================== -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="span4">
          <div class="widget">
            <h5>Browse pages</h5>
            <ul class="regular">
              <li><a href="#">Work for us</a></li>
              <li><a href="#">Creative process</a></li>
              <li><a href="#">Case study</a></li>
              <li><a href="#">Scaffold awwards</a></li>
              <li><a href="#">Meet the team</a></li>
            </ul>
          </div>
        </div>
        <div class="span4">
          <div class="widget">
            <h5>Recent blog posts</h5>
            <ul class="regular">
              <li><a href="#">Lorem ipsum dolor sit amet</a></li>
              <li><a href="#">Mea malis nominavi insolens ut</a></li>
              <li><a href="#">Minim timeam has no aperiri sanctus ei mea per pertinax</a></li>
              <li><a href="#">Te malorum dignissim eos quod sensibus</a></li>
            </ul>
          </div>
        </div>
        <div class="span4">
          <div class="widget">
            <!-- logo -->
            <a class="brand logo" href="index.html">
						
						</a>
            <!-- end logo -->
            <address>
							<strong>Registered Companyname, Inc.</strong><br>
							 8895 Somename Ave, Suite 600<br>
							 San Francisco, CA 94107<br>
							<abbr title="Phone">P:</abbr> (123) 456-7890
						</address>
          </div>
        </div>
      </div>
    </div>
    <div class="verybottom">
      <div class="container">
        <div class="row">
          <div class="span6">
            <p>
              &copy; Serenity - All right reserved
            </p>
          </div>
          <div class="span6">
            <div class="credits">
              <!--
                All the links in the footer should remain intact.
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Serenity
              -->
              Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- JavaScript Library Files -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.easing.js"></script>
  <script src="assets/js/google-code-prettify/prettify.js"></script>
  <script src="assets/js/modernizr.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/jquery.elastislide.js"></script>
  <script src="assets/js/sequence/sequence.jquery-min.js"></script>
  <script src="assets/js/sequence/setting.js"></script>
  <script src="assets/js/jquery.prettyPhoto.js"></script>
  <script src="assets/js/application.js"></script>
  <script src="assets/js/jquery.flexslider.js"></script>
  <script src="assets/js/hover/jquery-hover-effect.js"></script>
  <script src="assets/js/hover/setting.js"></script>

  <!-- Template Custom JavaScript File -->
  <script src="assets/js/custom.js"></script>


</body>

</html>
